//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop
USEFORMNS("EzTimebarDialog.pas", Eztimebardialog, EzTimeBarDlg);
//---------------------------------------------------------------------------
#pragma package(smart_init)
//---------------------------------------------------------------------------
//   Package source.
//---------------------------------------------------------------------------
int WINAPI DllEntryPoint(HINSTANCE hinst, unsigned long reason, void*)
{
  return 1;
}
//---------------------------------------------------------------------------
