//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop
USEUNIT("BasicReg.pas");
USEPACKAGE("vcl50.bpi");
USEPACKAGE("EzBasic_CB5.bpi");
//---------------------------------------------------------------------------
#pragma package(smart_init)
//---------------------------------------------------------------------------
//   Package source.
//---------------------------------------------------------------------------
int WINAPI DllEntryPoint(HINSTANCE hinst, unsigned long reason, void*)
{
  return 1;
}
//---------------------------------------------------------------------------
