{*******************************************************}
{                                                       }
{         EzPlan-IT include file                        }
{         Copyright (c) 2002 Kees Vermeulen             }
{                                                       }
{*******************************************************}

{ Borland C++Builder 1.0 not supported}
{ Borland Delphi 3.0 not supported}
{ Borland C++Builder 3.0 not supported}

{$IFDEF VER120} { Borland Delphi 4.0 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_VD4} {Highest version number}
{$ENDIF}

{$IFDEF VER125} { Borland C++Builder 4.0 }
  {$DEFINE EZ_CB}
  {$DEFINE EZ_D4}
  {$DEFINE EZ_VCB4}
  {$ObjExportAll On}
{$ENDIF}

{$IFDEF VER130} { Borland Delphi 5.0 / Borland C++Builder 5.0 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}

  {$IFDEF BCB}
    //
    // Borland C++Builder 5.0
    //
    {$DEFINE EZ_VD5}
    {$DEFINE EZ_VCB5}
    {$ObjExportAll On}
  {$ELSE}
    //
    // Delphi 5
    //
    {$DEFINE EZ_VD5}
  {$ENDIF}
{$ENDIF}

{$IFDEF VER140} { Borland Delphi 6.0 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}

  {$IFDEF BCB}
    //
    // Borland C++Builder 6.0
    //
    {$DEFINE EZ_VD6}
    {$DEFINE EZ_VCB6}
    {$ObjExportAll On}
  {$ELSE}
    //
    // Delphi 6
    //
    {$DEFINE EZ_VD6}
  {$ENDIF}
{$ENDIF}

{$IFDEF VER150} { Borland Delphi 7.0 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_VD7}
{$ENDIF}

{$IFDEF VER160} { Borland Delphi 8.0 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_VD8}
  {$DEFINE WIDESTRINGSUPPORTED}
{$ENDIF}

{$IFDEF VER170} { Borland Delphi 2005 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
{$ENDIF}

{$IFDEF VER180} { Borland Developer Studio 2006 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE WIDESTRINGSUPPORTED}
{$ENDIF}

{$IFDEF VER185} { Delphi 2007 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE WIDESTRINGSUPPORTED}
{$ENDIF}

{$IFDEF VER200} { Delphi 2009 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE WIDESTRINGSUPPORTED}
{$ENDIF}

{$IFDEF VER210} { Delphi 2010 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE WIDESTRINGSUPPORTED}
{$ENDIF}

{$IFDEF VER220} { Delphi XE }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE EZ_DXE}
  {$DEFINE WIDESTRINGSUPPORTED}
{$ENDIF}

{$IFDEF VER230} { Delphi XE2 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE EZ_DXE}
  {$DEFINE XE2}
  {$DEFINE WIDESTRINGSUPPORTED}
{$ENDIF}

{$IFDEF VER240} { Delphi XE3 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE EZ_DXE}
  {$DEFINE XE2}
  {$DEFINE XE3}
{$ENDIF}

{$IFDEF VER300} { Delphi XE10 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE EZ_DXE}
  {$DEFINE XE2}
  {$DEFINE XE3}
  {$DEFINE XE10}
  {$DEFINE XE10_UP}
{$ENDIF}

{$IFDEF VER310} { Delphi XE10 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE EZ_DXE}
  {$DEFINE XE2}
  {$DEFINE XE3}
  {$DEFINE XE10}
  {$DEFINE XE10_UP}
{$ENDIF}

{$IFDEF VER330} { Delphi XE10.3 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE EZ_DXE}
  {$DEFINE XE2}
  {$DEFINE XE3}
  {$DEFINE XE10}
  {$DEFINE XE10_UP}
{$ENDIF}

{$IFDEF VER340} { Delphi XE10.4 }
  {$DEFINE EZ_D4}
  {$DEFINE EZ_D5}
  {$DEFINE EZ_D6}
  {$DEFINE EZ_D7}
  {$DEFINE EZ_D8}
  {$DEFINE EZ_D2005}
  {$DEFINE EZ_VD2005}
  {$DEFINE EZ_D2006}
  {$DEFINE EZ_VD2006}
  {$DEFINE EZ_D2007}
  {$DEFINE EZ_D2009}
  {$DEFINE EZ_D2010}
  {$DEFINE EZ_DXE}
  {$DEFINE XE2}
  {$DEFINE XE3}
  {$DEFINE XE10}
  {$DEFINE XE10_UP}
{$ENDIF}

{$IFNDEF EZ_D4}
  Could not determine compiler version
{$ENDIF}

